<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Database</title>
    <script src="objects.js"></script>
    <script src="data.js"></script>
    <script src="actions.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>View lists</h1>
<select id="categories">
    <option value="teacherList">teachers</option>
    <option value="studentList">students</option>
    <option value="sectionList">sections</option>
</select>
<br>
<button id="listItems" onclick="listItems()">list items</button>
<div id="list"></div>
</body>
</html>